Repository: cris7ian/raycast-standing-desk
Catalog: ios/StandingDesk/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it

source: %@ height
de: Höhe %@
es: Altura de %@
fr: Hauteur %@
it: Altezza %@

source: %@ must be a number.
de: %@ muss eine Zahl sein.
es: %@ debe ser un número.
fr: %@ doit être un nombre.
it: %@ deve essere un numero.

source: %@ Stop was not confirmed. Use the physical controller before continuing.
de: %@ Der Stopp wurde nicht bestätigt. Verwende vor dem Fortfahren die physische Steuerung.
es: %@ No se confirmó la parada. Usa el control físico antes de continuar.
fr: %@ L’arrêt n’a pas été confirmé. Utilisez la commande physique avant de continuer.
it: %@ L’arresto non è stato confermato. Usa il comando fisico prima di continuare.

source: %@. Stop could not be confirmed. Use the physical controller before continuing.
de: %@. Der Stopp konnte nicht bestätigt werden. Verwende vor dem Fortfahren die physische Steuerung.
es: %@. No se pudo confirmar la parada. Usa el control físico antes de continuar.
fr: %@. L’arrêt n’a pas pu être confirmé. Utilisez la commande physique avant de continuer.
it: %@. Non è stato possibile confermare l’arresto. Usa il comando fisico prima di continuare.

source: Adjust
de: Anpassen
es: Ajustar
fr: Ajuster
it: Regola

source: Background time expired. Stop was not confirmed. Use the physical controller before continuing.
de: Die Hintergrundzeit ist abgelaufen. Der Stopp wurde nicht bestätigt. Verwende vor dem Fortfahren die physische Steuerung.
es: El tiempo en segundo plano terminó. No se confirmó la parada. Usa el control físico antes de continuar.
fr: Le délai en arrière-plan a expiré. L’arrêt n’a pas été confirmé. Utilisez la commande physique avant de continuer.
it: Il tempo in background è scaduto. L’arresto non è stato confermato. Usa il comando fisico prima di continuare.

source: Base Height
de: Basishöhe
es: Altura base
fr: Hauteur de base
it: Altezza base

source: Base Height cannot exceed Minimum Height.
de: Die Basishöhe darf die Mindesthöhe nicht überschreiten.
es: La altura base no puede superar la altura mínima.
fr: La hauteur de base ne peut pas dépasser la hauteur minimale.
it: L’altezza base non può superare l’altezza minima.

source: Base, Minimum, and Maximum Height must be above 0 cm.
de: Basis-, Mindest- und Maximalhöhe müssen über 0 cm liegen.
es: Las alturas base, mínima y máxima deben ser superiores a 0 cm.
fr: Les hauteurs de base, minimale et maximale doivent dépasser 0 cm.
it: Le altezze base, minima e massima devono essere superiori a 0 cm.

source: Before Movement
de: Vor der Bewegung
es: Antes del movimiento
fr: Avant le mouvement
it: Prima del movimento

source: Bluetooth is available
de: Bluetooth ist verfügbar
es: Bluetooth está disponible
fr: Bluetooth est disponible
it: Bluetooth è disponibile

source: Bluetooth is off
de: Bluetooth ist ausgeschaltet
es: Bluetooth está desactivado
fr: Bluetooth est désactivé
it: Bluetooth è disattivato

source: Bluetooth is unavailable
de: Bluetooth ist nicht verfügbar
es: Bluetooth no está disponible
fr: Bluetooth est indisponible
it: Bluetooth non è disponibile

source: Bluetooth Low Energy unavailable
de: Bluetooth Low Energy ist nicht verfügbar
es: Bluetooth Low Energy no está disponible
fr: Bluetooth Low Energy est indisponible
it: Bluetooth Low Energy non è disponibile

source: Bluetooth permission denied
de: Bluetooth-Berechtigung verweigert
es: Permiso de Bluetooth denegado
fr: Autorisation Bluetooth refusée
it: Permesso Bluetooth negato

source: Bluetooth state is unsupported
de: Der Bluetooth-Status wird nicht unterstützt
es: El estado de Bluetooth no es compatible
fr: L’état Bluetooth n’est pas pris en charge
it: Lo stato Bluetooth non è supportato

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

source: Check power and data cable slack.
de: Prüfe den Spielraum der Strom- und Datenkabel.
es: Comprueba la holgura de los cables de alimentación y datos.
fr: Vérifiez le jeu des câbles d’alimentation et de données.
it: Controlla il gioco dei cavi di alimentazione e dati.

source: Clear people, chairs, drawers, shelves, and loose objects.
de: Entferne Personen, Stühle, Schubladen, Regale und lose Gegenstände.
es: Retira personas, sillas, cajones, estantes y objetos sueltos.
fr: Éloignez les personnes, chaises, tiroirs, étagères et objets libres.
it: Allontana persone, sedie, cassetti, mensole e oggetti liberi.

source: Connected
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso

source: Connecting
de: Verbindung wird hergestellt
es: Conectando
fr: Connexion
it: Connessione

source: Connection timed out. Put the desk in pairing mode and quit other desk-control apps.
de: Die Verbindung ist abgelaufen. Aktiviere den Kopplungsmodus und beende andere Steuerungs-Apps.
es: La conexión agotó el tiempo. Pon el escritorio en modo de enlace y cierra otras apps de control.
fr: La connexion a expiré. Placez le bureau en mode jumelage et fermez les autres apps de contrôle.
it: La connessione è scaduta. Metti la scrivania in modalità abbinamento e chiudi le altre app di controllo.

source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
it: Continua

source: Could not connect to the desk: %@.
de: Verbindung zum Schreibtisch fehlgeschlagen: %@.
es: No se pudo conectar al escritorio: %@.
fr: Impossible de se connecter au bureau : %@.
it: Impossibile connettersi alla scrivania: %@.

source: Could not discover desk controls: %@.
de: Die Schreibtischsteuerung wurde nicht gefunden: %@.
es: No se pudieron detectar los controles del escritorio: %@.
fr: Impossible de détecter les commandes du bureau : %@.
it: Impossibile rilevare i controlli della scrivania: %@.

source: Could not discover desk services: %@.
de: Die Schreibtischdienste wurden nicht gefunden: %@.
es: No se pudieron detectar los servicios del escritorio: %@.
fr: Impossible de détecter les services du bureau : %@.
it: Impossibile rilevare i servizi della scrivania: %@.

source: Could not read desk height: %@.
de: Die Schreibtischhöhe konnte nicht gelesen werden: %@.
es: No se pudo leer la altura del escritorio: %@.
fr: Impossible de lire la hauteur du bureau : %@.
it: Impossibile leggere l’altezza della scrivania: %@.

source: Desk
de: Schreibtisch
es: Escritorio
fr: Bureau
it: Scrivania

source: Desk Bluetooth Name cannot be empty.
de: Der Bluetooth-Name des Schreibtischs darf nicht leer sein.
es: El nombre Bluetooth del escritorio no puede estar vacío.
fr: Le nom Bluetooth du bureau ne peut pas être vide.
it: Il nome Bluetooth della scrivania non può essere vuoto.

source: Desk movement exceeded 45 seconds and was stopped.
de: Die Bewegung dauerte länger als 45 Sekunden und wurde gestoppt.
es: El movimiento superó 45 segundos y se detuvo.
fr: Le mouvement a dépassé 45 secondes et a été arrêté.
it: Il movimento ha superato 45 secondi ed è stato arrestato.

source: Disconnected
de: Getrennt
es: Desconectado
fr: Déconnecté
it: Disconnesso

source: Forget Desk
de: Schreibtisch vergessen
es: Olvidar escritorio
fr: Oublier le bureau
it: Dimentica scrivania

source: Forget this desk?
de: Diesen Schreibtisch vergessen?
es: ¿Olvidar este escritorio?
fr: Oublier ce bureau ?
it: Dimenticare questa scrivania?

source: Height Configuration
de: Höhenkonfiguration
es: Configuración de altura
fr: Configuration des hauteurs
it: Configurazione altezza

source: I completed the safety checks
de: Ich habe die Sicherheitsprüfungen durchgeführt
es: He completado las comprobaciones de seguridad
fr: J’ai effectué les contrôles de sécurité
it: Ho completato i controlli di sicurezza

source: Keep the physical controller within reach.
de: Halte die physische Steuerung griffbereit.
es: Mantén el control físico al alcance.
fr: Gardez la commande physique à portée de main.
it: Tieni il comando fisico a portata di mano.

source: Lower
de: Absenken
es: Bajar
fr: Descendre
it: Abbassa

source: Maximum
es: Máxima
it: Massima

source: Maximum Height
de: Maximalhöhe
es: Altura máxima
fr: Hauteur maximale
it: Altezza massima

source: Minimum
es: Mínima
it: Minima

source: Minimum Height
de: Mindesthöhe
es: Altura mínima
fr: Hauteur minimale
it: Altezza minima

source: Minimum Height must be lower than Maximum Height.
de: Die Mindesthöhe muss unter der Maximalhöhe liegen.
es: La altura mínima debe ser inferior a la altura máxima.
fr: La hauteur minimale doit être inférieure à la hauteur maximale.
it: L’altezza minima deve essere inferiore all’altezza massima.

source: Movement stops after 45 seconds or a detected stall.
de: Die Bewegung stoppt nach 45 Sekunden oder bei erkanntem Stillstand.
es: El movimiento se detiene tras 45 segundos o al detectar un bloqueo.
fr: Le mouvement s’arrête après 45 secondes ou si un blocage est détecté.
it: Il movimento si arresta dopo 45 secondi o quando viene rilevato un blocco.

source: Moving to %@ cm
de: Bewegung auf %@ cm
es: Moviendo a %@ cm
fr: Déplacement vers %@ cm
it: Movimento a %@ cm

source: Nearby · %@
de: In der Nähe · %@
es: Cerca · %@
fr: À proximité · %@
it: Nelle vicinanze · %@

source: No desk selected
de: Kein Schreibtisch ausgewählt
es: Ningún escritorio seleccionado
fr: Aucun bureau sélectionné
it: Nessuna scrivania selezionata

source: OK
es: Aceptar

source: Positions
de: Positionen
es: Posiciones
it: Posizioni

source: Privacy Policy
es: Política de privacidad
fr: Politique de confidentialité

source: Presets
de: Voreinstellungen
es: Preajustes
fr: Préréglages
it: Preimpostazioni

source: Raise
de: Anheben
es: Subir
fr: Monter
it: Alza

source: Raise and Lower Step
de: Schrittweite zum Anheben und Absenken
es: Paso de subida y bajada
fr: Pas de montée et descente
it: Incremento di alzata e abbassamento

source: Raise and Lower Step must be between 0 and 20 cm.
de: Die Schrittweite muss zwischen 0 und 20 cm liegen.
es: El paso de subida y bajada debe estar entre 0 y 20 cm.
fr: Le pas de montée et descente doit être compris entre 0 et 20 cm.
it: L’incremento di alzata e abbassamento deve essere tra 0 e 20 cm.

source: Refresh Height
de: Höhe aktualisieren
es: Actualizar altura
fr: Actualiser la hauteur
it: Aggiorna altezza

source: Refresh the desk height before using Raise or Lower.
de: Aktualisiere die Höhe, bevor du Anheben oder Absenken verwendest.
es: Actualiza la altura antes de usar Subir o Bajar.
fr: Actualisez la hauteur avant d’utiliser Monter ou Descendre.
it: Aggiorna l’altezza prima di usare Alza o Abbassa.

source: Restore Defaults
de: Standardwerte wiederherstellen
es: Restaurar valores predeterminados
fr: Rétablir les valeurs par défaut
it: Ripristina valori predefiniti

source: Review and accept the safety checklist before moving the desk.
de: Prüfe und bestätige die Sicherheitsliste, bevor du den Schreibtisch bewegst.
es: Revisa y acepta la lista de seguridad antes de mover el escritorio.
fr: Consultez et acceptez la liste de sécurité avant de déplacer le bureau.
it: Leggi e accetta l’elenco di sicurezza prima di muovere la scrivania.

source: Safety
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza

source: Safety Check
de: Sicherheitsprüfung
es: Comprobación de seguridad
fr: Contrôle de sécurité
it: Controllo di sicurezza

source: Save
de: Sichern
es: Guardar
fr: Enregistrer
it: Salva

source: Save as Sit
de: Als Sitzen sichern
es: Guardar como sentado
fr: Enregistrer comme Assis
it: Salva come Seduto

source: Save as Stand
de: Als Stehen sichern
es: Guardar como de pie
fr: Enregistrer comme Debout
it: Salva come In piedi

source: Save Current Position
de: Aktuelle Position sichern
es: Guardar posición actual
fr: Enregistrer la position actuelle
it: Salva posizione attuale

source: Saved
de: Gesichert
es: Guardado
fr: Enregistré
it: Salvato

source: Saved as %@
de: Als %@ gesichert
es: Guardado como %@
fr: Enregistré comme %@
it: Salvato come %@

source: Scan for Desks
de: Nach Schreibtischen suchen
es: Buscar escritorios
fr: Rechercher des bureaux
it: Cerca scrivanie

source: Scanning
de: Suche
es: Buscando
fr: Recherche
it: Ricerca

source: Scanning…
de: Suche…
es: Buscando…
fr: Recherche…
it: Ricerca…

source: Select a desk in Settings
de: Wähle einen Schreibtisch in den Einstellungen
es: Selecciona un escritorio en Ajustes
fr: Sélectionnez un bureau dans Réglages
it: Seleziona una scrivania in Impostazioni

source: Select a desk in Settings first.
de: Wähle zuerst einen Schreibtisch in den Einstellungen.
es: Selecciona primero un escritorio en Ajustes.
fr: Sélectionnez d’abord un bureau dans Réglages.
it: Seleziona prima una scrivania in Impostazioni.

source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
it: Selezionata

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni

source: Settings change failed because background time expired.
de: Die Einstellungsänderung schlug fehl, weil die Hintergrundzeit abgelaufen ist.
es: El cambio de ajustes falló porque terminó el tiempo en segundo plano.
fr: La modification des réglages a échoué car le délai en arrière-plan a expiré.
it: La modifica delle impostazioni non è riuscita perché il tempo in background è scaduto.

source: Settings change failed because Bluetooth became unavailable.
de: Die Einstellungsänderung schlug fehl, weil Bluetooth nicht mehr verfügbar ist.
es: El cambio de ajustes falló porque Bluetooth dejó de estar disponible.
fr: La modification des réglages a échoué car Bluetooth est devenu indisponible.
it: La modifica delle impostazioni non è riuscita perché Bluetooth non è più disponibile.

source: Settings change was cancelled because the app became inactive.
de: Die Einstellungsänderung wurde abgebrochen, weil die App inaktiv wurde.
es: El cambio de ajustes se canceló porque la app quedó inactiva.
fr: La modification des réglages a été annulée car l’app est devenue inactive.
it: La modifica delle impostazioni è stata annullata perché l’app è diventata inattiva.

source: Settings change was cancelled by a newer desk request.
de: Eine neuere Anfrage hat die Einstellungsänderung abgebrochen.
es: Una solicitud más reciente canceló el cambio de ajustes.
fr: Une demande plus récente a annulé la modification des réglages.
it: Una richiesta più recente ha annullato la modifica delle impostazioni.

source: Settings change was cancelled by Stop.
de: Stopp hat die Einstellungsänderung abgebrochen.
es: Parar canceló el cambio de ajustes.
fr: Arrêter a annulé la modification des réglages.
it: Arresta ha annullato la modifica delle impostazioni.

source: Settings Update Failed
de: Einstellungen konnten nicht aktualisiert werden
es: Error al actualizar los ajustes
fr: Échec de la mise à jour des réglages
it: Aggiornamento impostazioni non riuscito

source: Sit
de: Sitzen
es: Sentado
fr: Assis
it: Seduto

source: Stand
de: Stehen
es: De pie
fr: Debout
it: In piedi

source: Stop
de: Stopp
es: Parar
fr: Arrêter
it: Arresta

source: Stopping
de: Wird gestoppt
es: Deteniendo
fr: Arrêt
it: Arresto

source: Stops all desk movement
de: Stoppt jede Bewegung des Schreibtischs
es: Detiene todo movimiento del escritorio
fr: Arrête tout mouvement du bureau
it: Arresta ogni movimento della scrivania

source: Target height cannot be represented by this desk controller.
de: Die Zielhöhe kann von dieser Steuerung nicht dargestellt werden.
es: El controlador no puede representar la altura objetivo.
fr: La commande ne peut pas représenter la hauteur cible.
it: Il comando non può rappresentare l’altezza di destinazione.

source: Target height must be a number.
de: Die Zielhöhe muss eine Zahl sein.
es: La altura objetivo debe ser un número.
fr: La hauteur cible doit être un nombre.
it: L’altezza di destinazione deve essere un numero.

source: Target height must be between %@ and %@ cm.
de: Die Zielhöhe muss zwischen %@ und %@ cm liegen.
es: La altura objetivo debe estar entre %@ y %@ cm.
fr: La hauteur cible doit être comprise entre %@ et %@ cm.
it: L’altezza di destinazione deve essere tra %@ e %@ cm.

source: The app sends Stop when it becomes inactive.
de: Die App sendet Stopp, wenn sie inaktiv wird.
es: La app envía Parar cuando queda inactiva.
fr: L’app envoie Arrêter lorsqu’elle devient inactive.
it: L’app invia Arresta quando diventa inattiva.

source: The app stores this acknowledgement and does not ask again unless its data is removed.
de: Die App speichert diese Bestätigung und fragt nur nach dem Löschen ihrer Daten erneut.
es: La app guarda esta confirmación y no vuelve a pedirla salvo que se eliminen sus datos.
fr: L’app enregistre cette confirmation et ne la redemande que si ses données sont supprimées.
it: L’app salva questa conferma e non la richiede di nuovo, salvo la rimozione dei suoi dati.

source: The desk did not acknowledge movement setup and was stopped.
de: Der Schreibtisch bestätigte die Bewegungsvorbereitung nicht und wurde gestoppt.
es: El escritorio no confirmó la preparación del movimiento y se detuvo.
fr: Le bureau n’a pas confirmé la préparation du mouvement et a été arrêté.
it: La scrivania non ha confermato la preparazione del movimento ed è stata arrestata.

source: The desk did not acknowledge the Stop command.
de: Der Schreibtisch bestätigte den Stopp-Befehl nicht.
es: El escritorio no confirmó la orden Parar.
fr: Le bureau n’a pas confirmé la commande Arrêter.
it: La scrivania non ha confermato il comando Arresta.

source: The desk disconnected before it acknowledged Stop.
de: Der Schreibtisch trennte die Verbindung vor der Stopp-Bestätigung.
es: El escritorio se desconectó antes de confirmar Parar.
fr: Le bureau s’est déconnecté avant de confirmer Arrêter.
it: La scrivania si è disconnessa prima di confermare Arresta.

source: The desk disconnected before Stop could be sent.
de: Der Schreibtisch trennte die Verbindung, bevor Stopp gesendet werden konnte.
es: El escritorio se desconectó antes de poder enviar Parar.
fr: Le bureau s’est déconnecté avant l’envoi d’Arrêter.
it: La scrivania si è disconnessa prima di poter inviare Arresta.

source: The desk disconnected before the next movement request could start safely.
de: Der Schreibtisch trennte die Verbindung vor dem sicheren Start der nächsten Anfrage.
es: El escritorio se desconectó antes de iniciar con seguridad la siguiente solicitud.
fr: Le bureau s’est déconnecté avant le démarrage sécurisé de la demande suivante.
it: La scrivania si è disconnessa prima dell’avvio sicuro della richiesta successiva.

source: The desk disconnected during movement.
de: Der Schreibtisch trennte die Verbindung während der Bewegung.
es: El escritorio se desconectó durante el movimiento.
fr: Le bureau s’est déconnecté pendant le mouvement.
it: La scrivania si è disconnessa durante il movimento.

source: The desk disconnected while reading its height.
de: Der Schreibtisch trennte die Verbindung beim Lesen seiner Höhe.
es: El escritorio se desconectó mientras se leía su altura.
fr: Le bureau s’est déconnecté pendant la lecture de sa hauteur.
it: La scrivania si è disconnessa durante la lettura dell’altezza.

source: The desk rejected a movement command: %@.
de: Der Schreibtisch lehnte einen Bewegungsbefehl ab: %@.
es: El escritorio rechazó una orden de movimiento: %@.
fr: Le bureau a rejeté une commande de mouvement : %@.
it: La scrivania ha rifiutato un comando di movimento: %@.

source: The desk rejected the Stop command: %@.
de: Der Schreibtisch lehnte den Stopp-Befehl ab: %@.
es: El escritorio rechazó la orden Parar: %@.
fr: Le bureau a rejeté la commande Arrêter : %@.
it: La scrivania ha rifiutato il comando Arresta: %@.

source: The desk rejected the target height: %@.
de: Der Schreibtisch lehnte die Zielhöhe ab: %@.
es: El escritorio rechazó la altura objetivo: %@.
fr: Le bureau a rejeté la hauteur cible : %@.
it: La scrivania ha rifiutato l’altezza di destinazione: %@.

source: The desk stopped before reaching the target. Check for an obstruction.
de: Der Schreibtisch stoppte vor dem Ziel. Prüfe ihn auf Hindernisse.
es: El escritorio se detuvo antes del objetivo. Comprueba si hay una obstrucción.
fr: Le bureau s’est arrêté avant la cible. Vérifiez la présence d’un obstacle.
it: La scrivania si è arrestata prima della destinazione. Controlla eventuali ostacoli.

source: The requested adjustment conflicts with the configured limits.
de: Die angeforderte Anpassung widerspricht den konfigurierten Grenzen.
es: El ajuste solicitado entra en conflicto con los límites configurados.
fr: L’ajustement demandé est incompatible avec les limites configurées.
it: La regolazione richiesta è in conflitto con i limiti configurati.

source: The selected desk is in an unsupported connection state.
de: Der ausgewählte Schreibtisch hat einen nicht unterstützten Verbindungsstatus.
es: El escritorio seleccionado tiene un estado de conexión no compatible.
fr: Le bureau sélectionné a un état de connexion non pris en charge.
it: La scrivania selezionata ha uno stato di connessione non supportato.

source: The selected desk is unavailable. Scan for it again in Settings.
de: Der ausgewählte Schreibtisch ist nicht verfügbar. Suche erneut in den Einstellungen.
es: El escritorio seleccionado no está disponible. Búscalo de nuevo en Ajustes.
fr: Le bureau sélectionné est indisponible. Recherchez-le à nouveau dans Réglages.
it: La scrivania selezionata non è disponibile. Cercala di nuovo in Impostazioni.

source: The settings change could not be verified.
de: Die Einstellungsänderung konnte nicht geprüft werden.
es: No se pudo verificar el cambio de ajustes.
fr: La modification des réglages n’a pas pu être vérifiée.
it: Non è stato possibile verificare la modifica delle impostazioni.

source: These values apply to future movement requests.
de: Diese Werte gelten für zukünftige Bewegungsanfragen.
es: Estos valores se aplican a futuras solicitudes de movimiento.
fr: Ces valeurs s’appliquent aux prochaines demandes de mouvement.
it: Questi valori si applicano alle richieste di movimento future.

source: Timed out while reading the desk height. No movement target was sent.
de: Das Lesen der Höhe ist abgelaufen. Es wurde kein Bewegungsziel gesendet.
es: Se agotó el tiempo al leer la altura. No se envió ningún objetivo de movimiento.
fr: La lecture de la hauteur a expiré. Aucune cible de mouvement n’a été envoyée.
it: La lettura dell’altezza è scaduta. Non è stata inviata alcuna destinazione.

source: unknown error
de: unbekannter Fehler
es: error desconocido
fr: erreur inconnue
it: errore sconosciuto

source: Updating settings
de: Einstellungen werden aktualisiert
es: Actualizando ajustes
fr: Mise à jour des réglages
it: Aggiornamento impostazioni

source: Use Current Height for Sit
de: Aktuelle Höhe für Sitzen verwenden
es: Usar altura actual para Sentado
fr: Utiliser la hauteur actuelle pour Assis
it: Usa altezza attuale per Seduto

source: Use Current Height for Stand
de: Aktuelle Höhe für Stehen verwenden
es: Usar altura actual para De pie
fr: Utiliser la hauteur actuelle pour Debout
it: Usa altezza attuale per In piedi

source: Wait for the current desk request before scanning.
de: Warte vor der Suche auf den Abschluss der aktuellen Anfrage.
es: Espera a que termine la solicitud actual antes de buscar.
fr: Attendez la fin de la demande actuelle avant la recherche.
it: Attendi il termine della richiesta attuale prima della ricerca.

source: Wait for the desk to stop before scanning.
de: Warte vor der Suche, bis der Schreibtisch gestoppt hat.
es: Espera a que el escritorio se detenga antes de buscar.
fr: Attendez l’arrêt du bureau avant la recherche.
it: Attendi che la scrivania si arresti prima della ricerca.

source: Watch the desk during the complete movement.
de: Beobachte den Schreibtisch während der gesamten Bewegung.
es: Vigila el escritorio durante todo el movimiento.
fr: Surveillez le bureau pendant tout le mouvement.
it: Sorveglia la scrivania durante tutto il movimento.
