Repository: cris7ian/raycast-standing-desk
Catalog: ios/StandingDesk/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it

source: You must scan and select the desk before moving it again.
de: Du musst den Schreibtisch suchen und auswählen, bevor du ihn erneut bewegst.
es: Debes buscar y seleccionar el escritorio antes de volver a moverlo.
fr: Vous devez rechercher et sélectionner le bureau avant de le déplacer à nouveau.
it: Devi cercare e selezionare la scrivania prima di muoverla di nuovo.

source: built by Cristian E. Caroli 🍕
de: erstellt von Cristian E. Caroli 🍕
es: creado por Cristian E. Caroli 🍕
fr: créé par Cristian E. Caroli 🍕
it: creato da Cristian E. Caroli 🍕

source: Check Desk Height
es: Comprobar altura del escritorio
fr: Vérifier la hauteur du bureau
it: Controlla altezza scrivania

source: Check Height
es: Comprobar altura
fr: Vérifier la hauteur
it: Controlla altezza

source: Move Desk to Sit
es: Mover escritorio a Sentado
fr: Mettre le bureau en position assise
it: Sposta scrivania su Seduto

source: Move Desk to Stand
es: Mover escritorio a De pie
fr: Mettre le bureau en position debout
it: Sposta scrivania su In piedi

source: Move to Sit
es: Mover a Sentado
fr: Position assise
it: Sposta su Seduto

source: Move to Stand
es: Mover a De pie
fr: Position debout
it: Sposta su In piedi

source: Moves the selected desk to the saved Sit height in the foreground.
es: Mueve el escritorio seleccionado a la altura guardada de Sentado en primer plano.
fr: Place le bureau sélectionné à la hauteur assise enregistrée au premier plan.
it: Sposta la scrivania selezionata all’altezza Seduto salvata in primo piano.

source: Moves the selected desk to the saved Stand height in the foreground.
es: Mueve el escritorio seleccionado a la altura guardada de De pie en primer plano.
fr: Place le bureau sélectionné à la hauteur debout enregistrée au premier plan.
it: Sposta la scrivania selezionata all’altezza In piedi salvata in primo piano.

source: Opening Standing Desk to check the height.
es: Abriendo Standing Desk para comprobar la altura.
fr: Ouverture de Standing Desk pour vérifier la hauteur.
it: Apro Standing Desk per controllare l’altezza.

source: Opening Standing Desk to move to Sit.
es: Abriendo Standing Desk para mover el escritorio a Sentado.
fr: Ouverture de Standing Desk pour mettre le bureau en position assise.
it: Apro Standing Desk per spostare la scrivania su Seduto.

source: Opening Standing Desk to move to Stand.
es: Abriendo Standing Desk para mover el escritorio a De pie.
fr: Ouverture de Standing Desk pour mettre le bureau en position debout.
it: Apro Standing Desk per spostare la scrivania su In piedi.

source: Opening Standing Desk to send Stop.
es: Abriendo Standing Desk para enviar Parar.
fr: Ouverture de Standing Desk pour envoyer Arrêter.
it: Apro Standing Desk per inviare Arresta.

source: Opens the app and reads the selected desk height.
es: Abre la app y lee la altura del escritorio seleccionado.
fr: Ouvre l’app et lit la hauteur du bureau sélectionné.
it: Apre l’app e legge l’altezza della scrivania selezionata.

source: Stop Desk
es: Parar escritorio
fr: Arrêter le bureau
it: Arresta scrivania

source: Stops movement of the selected desk in the foreground.
es: Detiene el movimiento del escritorio seleccionado en primer plano.
fr: Arrête le mouvement du bureau sélectionné au premier plan.
it: Arresta il movimento della scrivania selezionata in primo piano.

source: Siri & Shortcuts
es: Siri y Atajos
fr: Siri et Raccourcis
it: Siri e Comandi Rapidi

source: Siri opens this app in the foreground and requires the iPhone to be unlocked.
es: Siri abre esta app en primer plano y requiere que el iPhone esté desbloqueado.
fr: Siri ouvre cette app au premier plan et exige que l’iPhone soit déverrouillé.
it: Siri apre questa app in primo piano e richiede che l’iPhone sia sbloccato.

source: Use Siri or Shortcuts to move to Sit or Stand, stop the desk, and check its height.
es: Usa Siri o Atajos para mover el escritorio a Sentado o De pie, pararlo y comprobar su altura.
fr: Utilisez Siri ou Raccourcis pour placer le bureau en position assise ou debout, l’arrêter et vérifier sa hauteur.
it: Usa Siri o Comandi Rapidi per spostare la scrivania su Seduto o In piedi, arrestarla e controllarne l’altezza.

source: Enjoying the app?
es: ¿Te gusta la app?
fr: Aimez-vous l’app ?

source: You can help with a review. We will only ask you this time.
es: Puedes ayudar con una reseña. Solo te lo preguntaremos esta vez.
fr: Vous pouvez aider en laissant un avis. Nous ne vous le demanderons que cette fois.

source: Yes, I'll review
es: Sí, haré una reseña
fr: Oui, je laisserai un avis

source: No, thanks
es: No, gracias
fr: Non, merci

source: Base
de: Basis
